# =================================================================================================================
#
# autopyfactory.conf Configuration file for main Factory component of AutoPyFactory.
#
# Documentation: 
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactory
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryConfiguration#5_2_autopyfactory_conf
# 
# =================================================================================================================

# template for a configuration file
[Factory]

factoryAdminEmail = neo@matrix.net
factoryId = MYSITE-hostname-sysadminname
factorySMTPServer = mail.matrix.net
factoryMinEmailRepeatSeconds = 43200
factoryUser = autopyfactory
enablequeues = True

queueConf = file:///etc/autopyfactory/queues.conf
queueDirConf = None
proxyConf = /etc/autopyfactory/proxy.conf
proxymanager.enabled = True
proxymanager.sleep = 30
authconf = file:///etc/autopyfactory/auth.conf

monitorConf = /etc/autopyfactory/monitor.conf

mappingsConf = /etc/autopyfactory/mappings.conf

cycles = None
cleanlogs.keepdays = 14

factory.sleep=30
wmsstatus.panda.sleep = 150
wmsstatus.condor.sleep = 150
batchstatus.condor.sleep = 150

baseLogDir = /home/autopyfactory/factory/logs
baseLogDirUrl = http://myhost.matrix.net:25880

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False

configplugin = File
# configplugin = Agis
# config.agis.sleep = 3600
# config.agis.clouds = US
# config.agis.activities = analysis,production
#   Base scale is the begining scale factor for the Scale plugin:  
#      (1.0 / <number-of-factories> ) * ( 1 / <avg-jobs-per-pilot>)
#       For the US this is (1.0 / 4 ) *  .75  
# config.agis.basescale = .20
