# =================================================================================================================
#
# autopyfactory.conf Configuration file for main Factory component of AutoPyFactory.
#
# Documentation: 
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactory
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryConfiguration#5_2_autopyfactory_conf
# 
# =================================================================================================================

# template for a configuration file
[Factory]

factoryAdminEmail = neo@matrix.net
factoryId = MYSITE-hostname-sysadminname
factorySMTPServer = mail.matrix.net
factoryMinEmailRepeatSeconds = 43200
factoryUser = autopyfactory
enablequeues = True

queueConf = file:///etc/autopyfactory/queues.conf
queueDirConf = None
proxyConf = /etc/autopyfactory/proxy.conf
authmanager.eneabled = True
proxymanager.enabled = True
proxymanager.sleep = 30
authConf = file:///etc/autopyfactory/auth.conf

monitorConf = /etc/autopyfactory/monitor.conf

mappingsConf = /etc/autopyfactory/mappings.conf

cycles = None
cleanlogs.keepdays = 14

factory.sleep=30
wmsstatus.panda.sleep = 150
wmsstatus.condor.sleep = 150
batchstatus.condor.sleep = 150

baseLogDir = /home/autopyfactory/factory/logs
baseLogDirUrl = http://myhost.matrix.net:25880

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False

configplugin = File
configplugin = Agis
config.agis.baseurl = http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json&preset=schedconf.all
config.agis.defaultsfile= /etc/autopyfactory/agisdefaults.conf
config.agis.sleep = 3600
config.agis.vos = atlas
config.agis.clouds = US
config.agis.activities = analysis,production
config.agis.jobsperpilot = 1.5
config.agis.numfactories = 4
