# =================================================================================================================
#
# monitor.conf Configuration file for monitor plugins configuration
#
# Documentation: 
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactory
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryConfiguration#5_5_monitor_conf
# 
# =================================================================================================================

[dummy-monitor]
monitorplugin = Dummy


[apfmon-lancaster]
monitorplugin = APF
monitorURL = http://apfmon.lancs.ac.uk/api
