[DEFAULT]
cleanlogs.keepdays = 2
batchstatusplugin = Condor
wmsstatusplugin = None
batchsubmitplugin = CondorLocal
schedplugin = KeepNRunning 
monitorsection = dummy-monitor
sched.keepnrunning.keep_running = 1
batchsubmit.condorlocal.proxy = None

periodic_hold = periodic_hold=GlobusResourceUnavailableTime =!= UNDEFINED &&(CurrentTime-GlobusResourceUnavailableTime>30)
periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
batchsubmit.condorgt2.condor_attributes = %(periodic_hold)s,%(periodic_remove)s 
# GlobusResourceUnavailableTime =!= UNDEFINED means GlobusResourceUnavailableTime is not identical to UNDEFINED
# (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600)  means job in Held for longer than 1 hour
# (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) means job Idle and globusstatus is not identical to 1 (PENDING) for longer than 1 day
# (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)  means job running for longer than 7 days

apfqueue.sleep = 60
executable = /bin/sleep
executable.defaultarguments = 120
enabled = True

[simple-localcondor-submit]
enabled = False
wmsqueue = None
batchqueue = ANALY_BNL_CLOUD
batchsubmit.condorlocal.condor_attributes =  Requirements = ( Arch == "X86_64" && OpSysAndVer == "SL6" && NodeType == "atlas" ) ,request_memory = 1699 ,+AccountingGroup = "group_analy.apf"
batchsubmit.condorlocal.killorder = newest   
batchsubmit.condorlocal.peaceful = True
schedplugin = KeepNRunning, MinPerCycle, MaxPerCycle, MaxPending
sched.keepnrunning.keep_running = 5
sched.minpercycle.minimum = -2
sched.maxpercycle.maximum = 2
sched.maxpending.maximum = 3


# [simple-condorssh-submit]
#   enabled = False
#   wmsqueue = ATLAS_OSG_OPP 
#   batchqueue = ATLAS_OSG_OPP
#   
#   batchsubmitplugin = CondorSSH
#   batchsubmit.condorssh.batch = slurm
#   batchsubmit.condorssh.host = griddev03.racf.bnl.gov
#   batchsubmit.condorssh.port = 22
#   batchsubmit.condorssh.user = jhover
#   batchsubmit.condorssh.authprofile = jhover-bnl-ic
#   batchsubmit.condorssh.killorder = newest   
#   batchsubmit.condorssh.peaceful = True
#   
#   executable.arguments = %(executable.defaultarguments)s --script=pilot.py --libcode=pilotcode.tar.gz,pilotcode-rc.tar.gz --pilotsrcurl=http://panda.cern.ch:25880/cache --user user


